<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5)),url(mangrove.jpg);
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;s
border-radius:20px;
}
h5
{
color: white;
margin-buttom:70px;
font-size:15px;
letter-spacing: 2px;
text-align:center;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> ECO MANGROVE BEACH CONSERVATION </h2>
<h5> Text about mangrove
1. Mangroves are important to people because they help stabilize Florida's coastline ecosystem and prevent erosion. 
<br>
2. Mangrove plant products are used as tannins, honey, medicinal products, and thatch (Hamiliton & Snadakar, 1984).
<br>sss 
3. here we can ride atv, planting mangrove plants, catching crabs making chips from mangrove</h5>

<div class="form-box">
<input type="text" class="search-field business"
placeholder="Annesya Nathania Yoanetta Pakpahan">
<input type="text" class="search-field location"
placeholder="sec 2 mendel">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="cb vid.mp4" </iframe>

</form>
</div>
</body>
</html>